# Top Businesses With Most Reviews


Yelp
Medium
ID 10048

Find the top 5 businesses with most reviews. Assume that each row has a unique business_id such that the total reviews for each business is listed on each row. Output the business name along with the total number of reviews and order your results by the total reviews in descending order.

Table: yelp_business

--top 5 biz with most reviews
--unique biz_id ~ total reviews for each biz
--output: name, review_count： business name along with the total number of reviews 
--order by total reviews desc

--LIMIT 5 不好, rank 求top 5才最精准：
WITH business_rank AS(
SELECT 
    name,
    review_count,
    RANK() OVER (ORDER BY review_count DESC) AS rnk
FROM yelp_business
)
SELECT 
    name,
    review_count
FROM business_rank
WHERE rnk <= 5

# Top 5 States With 5 Star Businesses


Interview Question Date: March 2020

Yelp
Hard
ID 10046

Find the top 5 states with the most 5 star businesses. Output the state name along with the number of 5-star businesses and order records by the number of 5-star businesses in descending order. In case there are ties in the number of businesses, return all the unique states. If two states have the same result, sort them in alphabetical order.

Table: yelp_business

-- top 5 states with most 5 star biz
-- output: state,  n_businesses：
-- order by # 5 star biz in desc order,  sort state asc 
-- in case ties in # biz, return all unique states

--求top 5，用limit 5会不精准-因为会漏项，还是rank精准

WITH biz_rank AS(
SELECT 
    state,
    COUNT(business_id) AS n_businesses,
    RANK() OVER (ORDER BY COUNT(business_id) DESC) AS rnk
FROM yelp_business
WHERE stars = 5
GROUP BY 1
ORDER BY 2 DESC, 1 ASC
)
SELECT 
    state,
    n_businesses
FROM biz_rank
WHERE rnk <= 5

# Points Rating Of Wines Over Time


Interview Question Date: March 2020

Wine Magazine
Hard
ID 10045

Find the average points difference between each and previous years starting from the year 2000. Output the year, average points, previous average points, and the difference between them.
If you're unable to calculate the average points rating for a specific year, use an 87 average points rating for that year (which is the average of all wines starting from 2000).

Table: winemag_p2

1. 把text中数字取出：substring(A, '[0-9]{4}')
2. text转integer： ::integer
3. lag是默认所有年份是连续的, 将前一行值填到下一行：lag(X, 1) over(partition by Y order by X ASC) as previous
4. 填充空白值：COALESCE( A, B)
5. diff = C - D 
6. group by substring, title 会造成多个年份产生

--avg points diff bt each and prev years from 2000
--output: year, avg_points, prev_avg_points, difference
--if no avg rating for a year, use 87



--select * from winemag_p2;
WITH CTE AS(
SELECT 
    SUBSTRING(title, '[0-9]{4}')::integer AS year,
    AVG(points) AS avg_points
FROM winemag_p2
WHERE TITLE IS NOT NULL AND points IS NOT NULL
GROUP BY 1
)
SELECT 
    year,
    avg_points,
    COALESCE(LAG(avg_points,1) OVER (ORDER BY year), 87) AS prev_avg_points,
    avg_points - COALESCE(LAG(avg_points,1) OVER (ORDER BY year), 87) AS diff
FROM CTE
WHERE year >= 2000

# Highest Priced Wine In The US


Interview Question Date: March 2020

Wine Magazine
Medium
ID 10044
13

Data Engineer
Data Scientist
BI Analyst
Data Analyst
Find the highest price in US country for each variety produced in English speaking regions, but not in Spanish speaking regions, with taking into consideration varieties that have earned a minimum of 90 points for every country they're produced in.
Output both the variety and the corresponding highest price.


Let's assume the US is the only English speaking region in the dataset, and Spain, Argentina are the only Spanish speaking regions in the dataset. Let's also assume that the same variety might be listed under several countries so you'll need to remove varieties that show up in both the US and in Spanish speaking countries.

Table: winemag_p1

--highest price in US ~ each variety produced in English regions but not spanish regions
--√ varieties earned mini 90 for every country produced
--output: variety, max：variety and highest price
--US ~ only English speaking region; Spain, Argentina ~ Spanish only 
--remove varieties show up in both US & SPain 

--问题：一个variety种类，可以有多个points；一个variety种类，可以有多个价格


WITH remove AS(
SELECT 
    variety
FROM winemag_p1
WHERE country IN ('Spain', 'Argentina')
),
residue AS(
SELECT 
    variety
FROM winemag_p1
WHERE variety NOT IN (SELECT variety FROM remove)
GROUP BY 1
HAVING MIN(points) >= 90
)
SELECT 
    variety,
    MAX(price)
FROM winemag_p1
WHERE variety IN (SELECT variety FROM residue)
AND country = 'US'
GROUP BY 1

# Median Price Of Wines


Interview Question Date: March 2020

Wine Magazine
Hard
ID 10043

Find the median price for each wine variety across both datasets. Output distinct varieties along with the corresponding median price.

Tables: winemag_p1, winemag_p2

①当两个dataset列数不一致时，可以选出需要的列进行union操作；如果列数一直，可以直接select * 进行union操作
②此处应该UNION ALL而不是UNION, 选择两个dataset的全部
③median：
i. percentile_cont(0.5) within GROUP (ORDER BY A) AS median_price
ii. avg(A) + WHERE row_number_asc IN (row_number_desc, row_number_desc - 1, row_number_desc + 1 )； 
如果是奇数个记录，则选两个row_num相等的是中位数(eg. n = 5, median = asc = desc = 3)的记录选出来求平均值，即这个记录的值
如果是偶数个记录，则将asc = desc - 1 和asc = desc + 1的两个记录选出来求平均值

--法1：percentile_cont(0.5) within GROUP (ORDER BY A)
WITH total AS(
    SELECT 
        variety,
        price::float
    FROM winemag_p1
    UNION ALL
    SELECT 
        variety,
        price::float
    FROM winemag_p2
)
SELECT 
    variety,
    percentile_cont(0.5) within GROUP (ORDER BY price) AS median_price
FROM total
GROUP BY 1

--法2：row_number：avg(A) + WHERE row_number_asc IN (row_number_desc, row_number_desc - 1, row_number_desc + 1 )
WITH total AS(
    SELECT 
        variety,
        price
    FROM winemag_p1
    WHERE price IS NOT NULL
    UNION ALL
    SELECT 
        variety,
        price
    FROM winemag_p2
    WHERE price IS NOT NULL
),
W1 AS(
SELECT 
    variety,
    price,
    ROW_NUMBER() OVER (PARTITION BY variety ORDER BY price ASC) AS rnk_asc,
    ROW_NUMBER() OVER (PARTITION BY variety ORDER BY price DESC) AS rnk_desc  
FROM total
)
SELECT 
    variety,
    AVG(price)
FROM W1
WHERE rnk_asc IN (rnk_desc, rnk_desc - 1, rnk_desc + 1)
GROUP BY 1

# Most Expensive And Cheapest Wine


Interview Question Date: March 2020

Wine Magazine
Hard
ID 10041

Find the cheapest and the most expensive variety in each region. Output the region along with the corresponding most expensive and the cheapest variety. Be aware that there are 2 region columns, the price from that row applies to both of them.


Note: The results set contains no ties.

Table: winemag_p1

①total: SELECT * FROM A UNION ALL SELECT * FROM B 
②计算A中，C在B最大/小时的值：
cte1: A, ROW_NUMBER() OVER (ORDER BY B DESC) AS rnk1, ROW_NUMBER() OVER (ORDER BY B ASC) AS rnk2, 
cte2: A, MAX(CASE WHEN rnk1 = 1 THEN C END) AS max_price_B; MIN(CASE WHEN rnk1 = 1 THEN C END) AS min_price_B + GROUP BY A
③当遇到case when创建后，本应放在一行的记录，放成了几行，中间可能有空格。解决方法是A, MAX() + group by 1，可以将其并为一行

WITH total AS(
    SELECT 
        region_1 AS region,
        price,
        variety
    FROM winemag_p1
    WHERE region_1 IS NOT NULL
    UNION ALL
    SELECT 
        region_2 AS region,
        price,
        variety
    FROM winemag_p1 
    WHERE region_2 IS NOT NULL
),
result AS (
    SELECT 
        *,
        ROW_NUMBER() OVER (PARTITION BY region ORDER BY price DESC) AS expensive_rank,
        ROW_NUMBER() OVER (PARTITION BY region ORDER BY price ASC) AS cheap_rank
    FROM total
    WHERE price IS NOT NULL
    AND region IS NOT NULL
    ORDER BY region, price DESC
)
SELECT 
    region,
    MAX(CASE
        WHEN expensive_rank = 1 THEN variety
        ELSE NULL
    END) AS most_expensive_variety,
    MIN(CASE
        WHEN cheap_rank = 1 THEN variety
        ELSE NULL
    END) AS cheapest_variety       
FROM result
GROUP BY 1

# Find all wines from the winemag_p2 dataset which are produced in countries that have the highest sum of points in the winemag_p1 dataset


Wine Magazine
Hard
ID 10040

Find all wines from the winemag_p2 dataset which are produced in the country that have the highest sum of points in the winemag_p1 dataset.

Tables: winemag_p1, winemag_p2

--all wines from winmag_p2 produced in the country ~ highest sum of points in 1_p1

--select * from winemag_p1;
WITH sum_points_country AS(
SELECT 
    country,
    SUM(points) AS sum_points,
    RANK() OVER (ORDER BY SUM(points) DESC) AS rnk
FROM winemag_p1
GROUP BY country 
)
SELECT 
    *
FROM winemag_p2
WHERE country IN (SELECT country FROM sum_points_country WHERE rnk = 1)

# Find Favourite Wine Variety


Interview Question Date: March 2020

Wine Magazine
Hard
ID 10037

Find each taster's favorite wine variety.
Consider that favorite variety means the variety that has been tasted by most of the time.
Output the taster's name along with the wine variety.

Table: winemag_p2

--each taster's fa wine variety
--tasted by most of the time
--output: taster_name, variety：
-- select * from winemag_p2
-- WHERE taster_name = 'Joe Czerwinski'
--AND variety = 'Champagne Blend'

--#算favarite 是算一个taster_name, variety 有多少个记录: count(*)
--#修好：有一个没有年份的漏算记录；有重复年份的按多个记录算

WITH total AS(
SELECT 
    taster_name,
    variety,
    substring(title, '[0-9]{4}')::integer AS year
FROM winemag_p2
WHERE taster_name IS NOT NULL 
--AND substring(title, '[0-9]{4}') IS NOT NULL
),
year_rank AS(
SELECT 
    taster_name,
    variety,
    COUNT(*) AS years,
    RANK() OVER (PARTITION BY taster_name ORDER BY COUNT(*) DESC) AS rnk
FROM total
GROUP BY 1, 2
)
SELECT 
    taster_name,
    variety
FROM year_rank
WHERE rnk = 1

# Macedonian Vintages


Wine Magazine
Medium
ID 10039

Find the vintage years of all wines from the country of Macedonia. The year can be found in the 'title' column. Output the wine (i.e., the 'title') along with the year. The year should be a numeric or int data type.

Table: winemag_p2

--select * from winemag_p2;

--vintage years of all wines from Macedonia
--year ~ title 
--output: title, year

SELECT 
    title,
    substring(title, '[0-9]{4}'):: integer AS year
--    NULLIF(regexp_replace(title, '\D','','g'), ''):: NUMERIC AS year
--    split_part(title, ' ', 2) :: NUMERIC AS year 
FROM winemag_p2
WHERE country = 'Macedonia'

# Find all provinces which produced more wines in 'winemag_p1' than they did in 'winemag_p2'


Interview Question Date: March 2020

Wine Magazine
Medium
ID 10038

Find all provinces which produced more wines in 'winemag_p1' than they did in 'winemag_p2'.
Output the province and the corresponding wine count.
Order records by the wine count in descending order.

Tables: winemag_p1, winemag_p2

-- all provinces produce more wines in p1 > p2
-- output: province, cnt_1
-- order by cnt desc

SELECT 
    a.province,
    a.cnt_1
FROM 
    (SELECT
        province,
        COUNT(winery) AS cnt_1         --COUNT(*)也可
    FROM winemag_p1 
    GROUP BY province) a
    JOIN 
    (SELECT
        province,
        COUNT(winery) AS cnt_2
    FROM winemag_p2
    GROUP BY province) b
ON a.province = b.province
WHERE cnt_1 - cnt_2 > 0              --ON两个条件也可
ORDER BY cnt_1 DESC

# Find the number of wines with and without designations per country


Interview Question Date: March 2020

Wine Magazine
Medium
ID 10035

Find the number of wines with and without designations per country.
Output the country along with the total without designations, total with designations, and the final total of both.

Table: winemag_p2

--# wines with and without designations per country
--output: country, total_without_designation, total_with_designation, grand_total 

--该值为空 IS NULL
--当计算该值有多少个时：SUM(CASE WHEN A THEN 1 ELSE 0 END) ；不能将SUM改为COUNT，因为如用COUNT(CASE WHEN A THEN 1 ELSE 0 END)代表共计多少个 = COUNT(*)

SELECT
    country,
    SUM(CASE WHEN designation IS NULL THEN 1 ELSE 0 END) AS total_without_designation,
    SUM(CASE WHEN designation IS NOT NULL THEN 1 ELSE 0 END) AS total_with_designation,
    COUNT(*) AS grand_total
FROM winemag_p2
GROUP BY country

# Wine Variety Revenues


Interview Question Date: February 2020

Wine Magazine
Medium
ID 10033

Find the total revenue made by each region from each variety of wine in that region. Output the region, variety, and total revenue.


Take into calculation both region_1 and region_2. Remove the duplicated rows where  region, price and variety are exactly the same.

Table: winemag_p1

-- total rev made by each rgion ~ each variety of wine in region
-- output: region, variety, sum： total revenue
-- remove duplicated rows where region, price, variety are the same


--一个区域内，一个variety, 可以对应多个price, 把所有price相加一起，就是revenue

WITH total AS(
    (SELECT 
        region_1 AS region,
        price,
        variety 
    FROM
    winemag_p1
    )
    UNION 
    (SELECT 
        region_2 AS region,
        price,
        variety 
    FROM
    winemag_p1
    ) 
)
SELECT 
    DISTINCT
    region, 
    variety,
    SUM(price) AS sum
FROM total
WHERE region IS NOT NULL AND price IS NOT NULL         --此句不可少
GROUP BY region, variety
ORDER BY SUM(price) DESC

# Best Wines By Points-To-Price


Interview Question Date: February 2020

Wine Magazine
Medium
ID 10032

Find the wine with the highest points to price ratio. Output the title, points, price, and the corresponding points-to-price ratio.

Table: winemag_p2

--①如果项不是数字格式，要换为数字： ::NUMERIC
--②找最大值的两种写法：
-- i. rank = 1
-- ii. A = SELECT MAX(A) FROM B

WITH ratio AS(
    SELECT
        title,
        points,
        price,
        points:: NUMERIC / price:: NUMERIC AS points_price_ratio,
        RANK() OVER (ORDER BY points / price DESC) AS rnk
    FROM winemag_p2
    WHERE points / price IS NOT NULL
)
SELECT 
        title,
        points,
        price,
        points_price_ratio
FROM ratio
--WHERE rnk = 1
WHERE points_price_ratio = (SELECT max(points_price_ratio) FROM ratio)

# Find the number of Bodegas outside of Spain that produce wines with the blackberry taste


Interview Question Date: February 2020

Wine Magazine
Medium
ID 10031

Find the number of Bodegas (wineries with "bodega" pattern inside the name) outside of Spain that produce wines with the blackberry taste (description contains blackberry string). Group the count by country and region.
Output the country, region along with the number of bodegas.
Order records by the number of bodegas in descending order.

Table: winemag_p1

①一个地区可能有多个相同名称的winery, 此时应该用count(distinct winery) 去重：
②将region_1和region_2合并union格式，并进行去重：
SELECT
    *
FROM
(SELECT a FROM A 
UNION
SELECT b FROM B
WHERE a != b) t

--# of B(wineries) outside of Spain that produce wines with balackberry taste(description)
--group the count by country and region
--output：country,  region, n_bodegas

SELECT
    country,
    region,
    COUNT(DISTINCT winery) AS n_bodegas
FROM
    (SELECT 
        country,
        region_1 AS region,
        winery,
        description
    FROM winemag_p1
    UNION ALL
    SELECT 
        country,
        region_2 AS region,
        winery,
        description
    FROM winemag_p1
    WHERE region_1 != region_2) t         --去除掉Region为空的部分，以及两个region名称相同的部分
WHERE winery ILIKE '%bodega%'
AND country != 'Spain'
AND description ILIKE '%blackberry%'
GROUP BY 1,2
ORDER BY 3 DESC

# Top 3 Wineries In The World


Interview Question Date: March 2020

Wine Magazine
Hard
ID 10042

Find the top 3 wineries in each country based on the average points earned. In case there is a tie, order the wineries by winery name in ascending order. Output the country along with the best, second best, and third best wineries. If there is no second winery (NULL value) output 'No second winery' and if there is no third winery output 'No third winery'. For outputting wineries format them like this: "winery (avg_points)"

Table: winemag_p1

①连接括号写成(C)的形式：CASE WHEN A THEN B || ' (' || C || ')' ELSE NULL END AS D
②ROW_NUMBER() OVER (PARTITION BY A ORDER BY B, C) AS row_num
③max(A) 取一个值
④如果没有A, 就写成B：COALESCE(max(A), 'B')

-- top 3 wineries in each country ~ avg points earned
-- order wineries by winery name in sac 
-- output:country, top_winery, second_winery, third_winery：winery (avg_points)
-- If there is no second winery (NULL value) output 'No second winery' and if there is no third winery output 'No third winery'

SELECT country,
       max(top_winery) AS top_winery,
       COALESCE(max(second_winery), 'No second winery') AS second_winery,
       COALESCE(max(third_winery), 'No third winery') AS third_winery
FROM
  (SELECT country,
          CASE
              WHEN POSITION = 1 THEN winery || ' (' || round(avg_points) || ')'
              ELSE NULL
          END AS top_winery,
          CASE
              WHEN POSITION = 2 THEN winery || ' (' || round(avg_points) || ')'
              ELSE NULL
          END AS second_winery,
          CASE
              WHEN POSITION = 3 THEN winery || ' (' || round(avg_points) || ')'
              ELSE NULL
          END AS third_winery
   FROM
     (SELECT country,
             winery,
             ROW_NUMBER() OVER (PARTITION BY country
                                ORDER BY avg_points DESC, winery ASC) AS POSITION,
                               avg_points
      FROM
        (SELECT country,
                winery,
                avg(points) AS avg_points
         FROM winemag_p1
         WHERE country IS NOT NULL
         GROUP BY country,
                  winery) tmp1) tmp2
   WHERE POSITION <= 3) tmp3
GROUP BY country

# Total Wine Revenue


Interview Question Date: February 2020

Wine Magazine
Medium
ID 10030

You have a dataset of wines. Find the total revenue made by each winery and variety that always have at least 90 points. Meaning that in each row for the winery, variety pair number of points should be at least 90 in order for that pair to be considered in the calculation.


Output the winery and variety along with the corresponding total revenue. Order records by the winery in ascending order and total revenue in descending order.

Table: winemag_p1

①at least： >=
②因为"Malbec,	Bodega Noemaa de Patagonia "有2条记录，一个points高于bar值. 一个points低于bar值，所以要用having min(points) >= 90，这样可以过滤掉 这个pair
如果用where points >= 90，会误选上这条记录。

--total rev ~ winery and veriety ~ > 90 points
--winery, variety > 90 

--output: winery, variety, total_revenue
--order by winery asc, total rev desc

SELECT 
    winery,
    variety,
    SUM(price) AS total_rev
FROM winemag_p1
GROUP BY 
    winery, 
    variety
HAVING min(points) >= 90
ORDER BY 
    winery ASC,
    SUM(price) DESC

# Price Of Wines In Each Country


Interview Question Date: February 2020

Wine Magazine
Medium
ID 10029

Find the minimum, average, and maximum price of all wines per country. Assume all wines listed across both datasets are unique. Output the country name along with the corresponding minimum, maximum, and average prices.

Tables: winemag_p1, winemag_p2

①看清是否需要合并两个数据集，如果数据集的记录没有重叠，无需去重，直接使用union all；如果有需要去重的需要使用union
②转换格式：::NUMERIC, ::TEXT
③求最大平均最小值：min, max, avg

--min, avg, max price of all wines per country
--all wines unique
--output: country, min_price, avg_price, max_price

SELECT 
    country,
    MIN(price) AS min_price,
    AVG(price) AS avg_price,
    MAX(price) AS max_price
FROM 
    (SELECT 
        country:: TEXT, 
        price:: NUMERIC 
    FROM winemag_p1 
    UNION ALL 
    SELECT 
        country:: TEXT, 
        price:: NUMERIC 
    FROM winemag_p2) t
GROUP BY 1
ORDER BY 1

# Find the number of wines each taster tasted within the variation


Interview Question Date: February 2020

Wine Magazine
Medium
ID 10028

Find the number of wines each taster tasted within the variation.
Output the tester's name, variety, and the number of tastings.
Order records by taster name and the variety in ascending order and by the number of tasting in descending order.

Table: winemag_p2

--# wines ~ taster ~ winthin variation
--output: taster_name, variety, n_tastings
--order by taster_name, variety ASCC, n_tastings DESC

SELECT
    taster_name,
    variety,
    COUNT(*) AS n_tastings
FROM winemag_p2
WHERE taster_name IS NOT NULL
GROUP BY 
    taster_name,
    variety
ORDER BY 
    taster_name, variety ASC,
    COUNT(*) DESC

# Find the number of US-based wineries that have expensive wines (price >= 200)


Wine Magazine
Easy
ID 10027

Find the number of US-based wineries that have expensive wines.
A wine is considered to be expensive if its price is $200 or more.

Table: winemag_p1

当记录中，有重复名字的A, 使用COUNT(*)无法去重，应该使用COUNT(DISTINCT A)

--# US based wineries ~ expensive wines
--wine expensive if price >= 200
--output: n_wineries

SELECT 
    COUNT(DISTINCT winery) AS n_wineries
FROM winemag_p1
WHERE price >= 200
AND country = 'US'

# Find all wineries which produce wines by possessing aromas of plum, cherry, rose, or hazelnut


Wine Magazine
Medium
ID 10026

Find all wineries which produce wines by possessing aromas of plum, cherry, rose, or hazelnut. To make it more simple, look only for singular form of the mentioned aromas. HINT: if one of the specified words is just a substring of another word, this should not be a hit, but a miss.


Example Description: Hot, tannic and simple, with cherry jam and currant flavors accompanied by high, tart acidity and chile-pepper alcohol heat.
Therefore the winery Bella Piazza is expected in the results.

Table: winemag_p1

lower(a) ~ '\y(A|B|C|D)\y'：a中仅包含ABCD的记录，不包含ABCD的衍生词
因为description中包含的不是关键词，而是含有关键词的词，应该被去除：eg. prosecco (rose), plump (plum), plummy (plum)
用ILIKE无法实现去除功能，'\y(A|B|C|D)\y': 确保我们匹配的词汇是一个完整的单词，不是部分匹配。

SELECT DISTINCT winery
FROM winemag_p1
WHERE lower(description) ~ '\y(plum|cherry|rose|hazelnut)\y'

--ILIKE错误方法，无法排除 specified words is just a substring of another word的情况：Carpene Malvolti, Finca El Origen, La Fiammenga
-- SELECT
--     DISTINCT winery
-- --    description
-- FROM winemag_p1
-- WHERE description LIKE '%plum%' 
-- or description LIKE '%cherry%'
-- or description LIKE '%rose%'
-- or description LIKE '%hazelnut%'


--错误原因：
-- Carpene Malvolti： Prosecco 
-- Finca El Origen：plump
-- La Fiammenga：plummy
-- select * from winemag_p1
-- where winery IN ('Carpene Malvolti', 'Finca El Origen', 'La Fiammenga')

# Find all possible varieties which occur in either of the winemag datasets


Wine Magazine
Medium
ID 10025

Find all possible varieties which occur in either of the winemag datasets.
Output unique variety values only.
Sort records based on the variety in ascending order.

Tables: winemag_p1, winemag_p2

--all possible varieties  ~ in either winemag
--output: variety：unique variety values
--sort by variety asc
--将variety从每个表中选出，再distinct 效果等同于distinct variety再union

SELECT
    DISTINCT variety
FROM 
    (SELECT 
        variety
    FROM winemag_p1
    UNION ALL
    SELECT 
        variety
    FROM winemag_p2) t
ORDER BY variety

# Wine varieties tasted by 'Roger Voss'


Wine Magazine
Easy
ID 10024

Find wine varieties tasted by 'Roger Voss' and with a value in the 'region_1' column of the dataset. Output unique variety names only.

Table: winemag_p2

SELECT 
    DISTINCT variety
FROM winemag_p2
WHERE taster_name = 'Roger Voss'
AND region_1 IS NOT NULL

# Find all wine varieties which can be considered cheap based on the price


Wine Magazine
Easy
ID 10022

Find all wine varieties which can be considered cheap based on the price.
A variety is considered cheap if the price of a bottle lies between 5 to 20 USD.
Output unique variety names only.

Table: winemag_p1

--all wine varieties ~ cheap ~ price
--a vareity cheap: 5 < price < 20
--output: unique variety names


SELECT
    DISTINCT variety
FROM winemag_p1
WHERE price BETWEEN 5 AND 20

# Find all top-rated wineries based on points


Wine Magazine
Easy
ID 10021

Find all top-rated wineries based on points.
Consider a top-rated winery has been awarded points more or equal than 95.

Table: winemag_p1

--all top rated wineries ~ points
--top rated winery awarded points more or equal than 95

SELECT
    DISTINCT winery
FROM winemag_p1
WHERE points >= 95

# Find prices for Spanish, Italian, and French wines


Wine Magazine
Easy
ID 10020

Find prices for Spanish, Italian, and French wines. Output the price.

Table: winemag_p1

SELECT
    price
FROM winemag_p1
WHERE country IN ('Spain', 'Italy', 'France')

# Find the fraction of rides for each weather and the hour


Interview Question Date: February 2020

Lyft
Hard
ID 10019

Find the fraction (percentage divided by 100) of rides each weather-hour combination constitutes among all weather-hour combinations.
Output the weather, hour along with the corresponding fraction.

Table: lyft_rides

①计算部分与整数的比值：
法1: i.共计数cte ii. part数cte，part left join total ON TRUE，即可以直接使用所有变量
法2：i.共计数cte，ii. part数cte，在part cte中如用total数，可以直接写select A from total
②算probablity遇到都是0的情况，::NUMERIC 或 ::DECIMAL 可以转换为小数

WITH total AS(
SELECT
    COUNT(*) AS all_counts
FROM lyft_rides
),
part AS (
SELECT 
    weather,
    hour,
    COUNT(*) AS part_counts
FROM lyft_rides
GROUP BY 1,2
)
--法1：
SELECT 
    weather,
    hour,
    part_counts / all_counts :: DECIMAL
FROM part LEFT JOIN total
ON TRUE
ORDER BY 1,2
--法2：
-- SELECT 
--     weather,
--     hour,
--     part_counts / (SELECT all_counts FROM total)::DECIMAL AS probability
-- FROM part
-- ORDER BY 1,2